<mxfile host="65bd71144e">
    <diagram id="IM_zakRW415zAf5FKa64" name="ページ1">
        <mxGraphModel dx="736" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ホーム画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="110" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="在庫一覧画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="110" as="sourcePoint"/>
                        <mxPoint x="410" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="110" as="sourcePoint"/>
                        <mxPoint x="400" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="480"/>
                            <mxPoint x="400" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="入荷予定一覧画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="入荷予定詳細画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="209.5" as="sourcePoint"/>
                        <mxPoint x="760" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="300" as="sourcePoint"/>
                        <mxPoint x="1079.04" y="499" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="390"/>
                            <mxPoint x="910" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="入荷予定登録画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="210" as="sourcePoint"/>
                        <mxPoint x="450" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="210" as="sourcePoint"/>
                        <mxPoint x="760" y="299.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="入荷予定編集画面&lt;div&gt;（一般社員のみ）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="入荷予定削除画面&lt;div&gt;（一般社員のみ）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="入荷予定確定画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="390" as="sourcePoint"/>
                        <mxPoint x="820" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="299.5" as="sourcePoint"/>
                        <mxPoint x="940" y="299.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="一般社員一覧画面&lt;div&gt;（管理者のみ）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="384" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0.008;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="423" as="sourcePoint"/>
                        <mxPoint x="450" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="商品情報一覧画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="一般社員登録画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="384" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="420" as="sourcePoint"/>
                        <mxPoint x="610" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="商品情報登録画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="31" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="商品情報詳細画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="商品情報編集画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="24" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="620" as="sourcePoint"/>
                        <mxPoint x="610" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="610" as="sourcePoint"/>
                        <mxPoint x="630" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="620" as="sourcePoint"/>
                        <mxPoint x="450" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="全店舗在庫一覧画面&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（管理者のみ）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>